<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Level-5 Trading Journal (INR)</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <header class="app-header">
      <div class="container flex justify-between items-center py-16">
        <h1>Trading Journal</h1>
        <nav>
          <ul class="tabs flex gap-16" role="tablist">
            <li class="tab active" data-tab="dashboard" role="tab">Dashboard</li>
            <li class="tab" data-tab="settings" role="tab">Settings</li>
            <li class="tab" data-tab="trades" role="tab">Trades</li>
            <li class="tab" data-tab="openTrades" role="tab">Open Trades</li>
            <li class="tab" data-tab="allTrades" role="tab">All Trades</li>
            <li class="tab" data-tab="analytics" role="tab">Analytics</li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- TAB SECTIONS -->
    <main class="container">
      <!-- Dashboard -->
      <section id="tab-dashboard" class="tab-section">
        <div class="flex flex-wrap gap-16" id="dashboard-cards"></div>
        <div class="my-8">
          <h2>Recent Trades</h2>
          <table class="table" id="recent-trades-table"></table>
        </div>
        <div class="my-8">
          <h2>Market Indices</h2>
          <div class="flex gap-16" id="market-indices"></div>
        </div>
      </section>

      <!-- Settings -->
      <section id="tab-settings" class="tab-section hidden">
        <h2>Accounts</h2>
        <form id="account-form" class="flex gap-8 my-8">
          <input class="form-control" placeholder="Account Name" id="account-name" required />
          <input type="number" class="form-control" placeholder="Initial Balance (₹)" id="account-balance" required />
          <button class="btn btn--primary" type="submit">Add</button>
        </form>
        <ul id="accounts-list" class="list"></ul>

        <h2 class="mt-8">Strategies</h2>
        <form id="strategy-form" class="flex gap-8 my-8">
          <input class="form-control" placeholder="Strategy Name" id="strategy-name" required />
          <button class="btn btn--primary" type="submit">Add</button>
        </form>
        <ul id="strategies-list" class="list"></ul>

        <h2 class="mt-8">AI Integration</h2>
        <input class="form-control" placeholder="OpenAI / Gemini API Key (mock)" />
      </section>

      <!-- Trades -->
      <section id="tab-trades" class="tab-section hidden">
        <h2>Add New Trade</h2>
        <form id="trade-form" class="grid trade-form">
          <div class="form-group">
            <label class="form-label">Symbol (.NS) *</label>
            <input list="symbols" class="form-control" id="trade-symbol" required />
            <datalist id="symbols"></datalist>
          </div>
          <div class="form-group">
            <label class="form-label">Entry Date *</label>
            <input type="date" class="form-control" id="trade-entry-date" required />
          </div>
          <div class="form-group">
            <label class="form-label">Entry Price (₹) *</label>
            <input type="number" step="0.01" class="form-control" id="trade-entry-price" required />
          </div>
          <div class="form-group">
            <label class="form-label">Stop Loss (₹) *</label>
            <input type="number" step="0.01" class="form-control" id="trade-stoploss" required />
          </div>
          <div class="form-group">
            <label class="form-label">Target (₹) *</label>
            <input type="number" step="0.01" class="form-control" id="trade-target" required />
          </div>
          <div class="form-group">
            <label class="form-label">Exit Date</label>
            <input type="date" class="form-control" id="trade-exit-date" />
          </div>
          <div class="form-group">
            <label class="form-label">Exit Price (₹)</label>
            <input type="number" step="0.01" class="form-control" id="trade-exit-price" />
          </div>
          <div class="form-group">
            <label class="form-label">Order Type *</label>
            <select class="form-control" id="trade-order-type">
              <option>Long</option>
              <option>Short</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">Strategy *</label>
            <select class="form-control" id="trade-strategy"></select>
          </div>
          <div class="form-group">
            <label class="form-label">Account *</label>
            <select class="form-control" id="trade-account"></select>
          </div>
          <div class="form-group">
            <label class="form-label">Quantity *</label>
            <input type="number" class="form-control" id="trade-quantity" required />
          </div>
          <button class="btn btn--primary" type="submit">Save Trade</button>
        </form>
      </section>

      <!-- Open Trades -->
      <section id="tab-openTrades" class="tab-section hidden">
        <h2>Open Trades</h2>
        <table class="table" id="open-trades-table"></table>
        <div class="my-8">
          <h3>Open Trades Analytics</h3>
          <p id="open-analytics"></p>
        </div>
      </section>

      <!-- All Trades -->
      <section id="tab-allTrades" class="tab-section hidden">
        <div class="flex justify-between items-center">
          <h2>All Trades</h2>
          <button class="btn btn--outline" id="delete-selected">Delete Selected</button>
        </div>
        <table class="table" id="all-trades-table"></table>
      </section>

      <!-- Analytics -->
      <section id="tab-analytics" class="tab-section hidden">
        <h2>Analytics</h2>
        <div class="chart-container" style="position: relative; height: 400px;">
          <canvas id="equity-chart"></canvas>
        </div>
        <div class="flex gap-16 my-8">
          <div class="chart-container" style="position: relative; height: 300px; width: 300px;">
            <canvas id="winloss-chart"></canvas>
          </div>
          <div class="card flex-1">
            <div class="card__body">
              <h3>AI Insights</h3>
              <ul id="ai-insights" class="list"></ul>
              <button class="btn btn--primary mt-8" id="generate-insight">Generate New Insight</button>
            </div>
          </div>
        </div>
      </section>
    </main>

    <script src="app.js" defer></script>
  </body>
</html>