:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
    
    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
  
  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  
  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* Trading Journal Pro - Ultimate Blue & White Professional Theme */

/* Custom Blue Theme Variables */
:root {
  /* Professional Blue Palette */
  --primary-blue: #1E40AF;
  --light-blue: #3B82F6;
  --accent-blue: #60A5FA;
  --sky-blue: #0EA5E9;
  --navy-blue: #1E3A8A;
  --powder-blue: #DBEAFE;
  --ice-blue: #F0F9FF;
  
  /* Professional Whites & Grays */
  --pure-white: #FFFFFF;
  --off-white: #F8FAFC;
  --light-gray: #F1F5F9;
  --medium-gray: #64748B;
  --dark-gray: #334155;
  --charcoal: #1F2937;
  
  /* Status Colors */
  --success-green: #10B981;
  --danger-red: #EF4444;
  --warning-orange: #F59E0B;
  --info-cyan: #06B6D4;
  
  /* Gradients */
  --primary-gradient: linear-gradient(135deg, var(--primary-blue), var(--light-blue));
  --header-gradient: linear-gradient(135deg, var(--navy-blue), var(--primary-blue));
  --card-gradient: linear-gradient(145deg, var(--pure-white), var(--ice-blue));
  --accent-gradient: linear-gradient(135deg, var(--accent-blue), var(--sky-blue));
  
  /* Shadows */
  --shadow-soft: 0 4px 6px -1px rgba(30, 64, 175, 0.1), 0 2px 4px -1px rgba(30, 64, 175, 0.06);
  --shadow-medium: 0 10px 15px -3px rgba(30, 64, 175, 0.1), 0 4px 6px -2px rgba(30, 64, 175, 0.05);
  --shadow-large: 0 20px 25px -5px rgba(30, 64, 175, 0.1), 0 10px 10px -5px rgba(30, 64, 175, 0.04);
  --shadow-inset: inset 0 2px 4px 0 rgba(30, 64, 175, 0.06);
  
  /* Override design system colors for blue theme */
  --color-background: var(--off-white);
  --color-surface: var(--pure-white);
  --color-text: var(--charcoal);
  --color-text-secondary: var(--medium-gray);
  --color-primary: var(--primary-blue);
  --color-primary-hover: var(--light-blue);
  --color-primary-active: var(--navy-blue);
  --color-border: rgba(30, 64, 175, 0.2);
  --color-card-border: rgba(30, 64, 175, 0.15);
}

/* App Header */
.app-header {
  background: var(--header-gradient);
  color: var(--pure-white);
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: var(--shadow-large);
  border-bottom: 3px solid var(--accent-blue);
}

.header-brand h1 {
  color: var(--pure-white);
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  margin: 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.header-subtitle {
  color: var(--powder-blue);
  font-size: var(--font-size-sm);
  margin: 0;
  font-weight: var(--font-weight-medium);
}

/* Enhanced Tabs Navigation */
.tabs {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: var(--space-8);
}

.tab {
  cursor: pointer;
  padding: var(--space-12) var(--space-16);
  border-radius: var(--radius-lg);
  transition: all var(--duration-normal) var(--ease-standard);
  color: rgba(255, 255, 255, 0.8);
  font-weight: var(--font-weight-medium);
  display: flex;
  align-items: center;
  gap: var(--space-8);
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
}

.tab::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.tab:hover::before {
  left: 100%;
}

.tab:hover {
  background: rgba(255, 255, 255, 0.15);
  color: var(--pure-white);
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
}

.tab.active {
  background: var(--pure-white);
  color: var(--primary-blue);
  font-weight: var(--font-weight-semibold);
  border-color: var(--accent-blue);
  box-shadow: var(--shadow-soft);
}

.tab-icon {
  font-size: var(--font-size-lg);
}

/* Header Actions */
.header-actions {
  display: flex;
  gap: var(--space-8);
  align-items: center;
}

.header-actions .btn {
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.header-actions .btn:hover {
  border-color: var(--pure-white);
  transform: translateY(-1px);
}

/* Message Container */
.message-container {
  position: fixed;
  top: 100px;
  right: var(--space-20);
  z-index: 1500;
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

.message {
  padding: var(--space-12) var(--space-16);
  border-radius: var(--radius-lg);
  font-weight: var(--font-weight-medium);
  box-shadow: var(--shadow-medium);
  min-width: 300px;
  animation: slideInRight 0.3s ease-out;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.message.success {
  background: var(--success-green);
  color: var(--pure-white);
}

.message.error {
  background: var(--danger-red);
  color: var(--pure-white);
}

.message.info {
  background: var(--info-cyan);
  color: var(--pure-white);
}

/* Dashboard */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-24);
  padding: var(--space-20);
  background: var(--card-gradient);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-soft);
  border: 1px solid var(--color-card-border);
}

.dashboard-header h2 {
  color: var(--primary-blue);
  margin: 0;
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
}

.last-updated {
  color: var(--medium-gray);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

.dashboard-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--space-24);
  margin-bottom: var(--space-32);
}

.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-16);
}

.dashboard-card {
  background: var(--card-gradient);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  text-align: center;
  transition: all var(--duration-normal) var(--ease-standard);
  box-shadow: var(--shadow-soft);
  position: relative;
  overflow: hidden;
}

.dashboard-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--accent-gradient);
}

.dashboard-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-large);
  border-color: var(--accent-blue);
}

.dashboard-card h3 {
  font-size: var(--font-size-lg);
  color: var(--medium-gray);
  margin-bottom: var(--space-12);
  font-weight: var(--font-weight-medium);
}

.dashboard-card .value {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  color: var(--primary-blue);
  line-height: 1.2;
  margin-bottom: var(--space-8);
}

.dashboard-widget {
  background: var(--card-gradient);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  box-shadow: var(--shadow-soft);
}

.dashboard-widget h3 {
  color: var(--primary-blue);
  margin-bottom: var(--space-16);
  font-weight: var(--font-weight-semibold);
}

.performance-metrics {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.performance-metric {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-12);
  background: var(--ice-blue);
  border-radius: var(--radius-base);
  border-left: 4px solid var(--accent-blue);
}

.dashboard-section {
  margin-bottom: var(--space-32);
}

.dashboard-section h3 {
  color: var(--primary-blue);
  margin-bottom: var(--space-16);
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-semibold);
  padding-bottom: var(--space-8);
  border-bottom: 2px solid var(--powder-blue);
}

/* Market Indices */
.market-indices-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-16);
}

.market-card {
  background: var(--card-gradient);
  padding: var(--space-20);
  border-radius: var(--radius-lg);
  text-align: center;
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-soft);
  transition: all var(--duration-fast) var(--ease-standard);
}

.market-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
}

.market-card h4 {
  margin-bottom: var(--space-12);
  color: var(--charcoal);
  font-weight: var(--font-weight-semibold);
}

.index-value {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--primary-blue);
  margin-bottom: var(--space-4);
}

.index-change {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-full);
}

.index-change.positive {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success-green);
}

.index-change.negative {
  background: rgba(239, 68, 68, 0.1);
  color: var(--danger-red);
}

/* Settings */
.settings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--space-24);
}

.settings-card {
  background: var(--card-gradient);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  box-shadow: var(--shadow-soft);
}

.settings-card h3 {
  color: var(--primary-blue);
  margin-bottom: var(--space-20);
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-xl);
  padding-bottom: var(--space-8);
  border-bottom: 2px solid var(--powder-blue);
}

.settings-form {
  margin-bottom: var(--space-20);
}

.settings-list {
  max-height: 300px;
  overflow-y: auto;
}

.data-actions {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

/* Trade Form */
.trade-form-container {
  background: var(--card-gradient);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  margin-bottom: var(--space-24);
  box-shadow: var(--shadow-soft);
}

.trade-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-16);
}

.form-actions {
  grid-column: 1 / -1;
  display: flex;
  gap: var(--space-12);
}

.trade-calculator {
  background: var(--ice-blue);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-20);
  border-left: 4px solid var(--accent-blue);
}

.trade-calculator h3 {
  color: var(--primary-blue);
  margin-bottom: var(--space-16);
}

.calculator-results {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: var(--space-12);
}

.calculator-metric {
  background: var(--pure-white);
  padding: var(--space-12);
  border-radius: var(--radius-base);
  text-align: center;
  box-shadow: var(--shadow-soft);
}

/* Open Trades */
.open-trades-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-24);
  padding: var(--space-20);
  background: var(--card-gradient);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-soft);
}

.open-trades-header h2 {
  color: var(--primary-blue);
  margin: 0;
}

.open-trades-actions {
  display: flex;
  gap: var(--space-8);
}

.open-trades-summary {
  background: var(--ice-blue);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-20);
  margin-bottom: var(--space-24);
  border-left: 4px solid var(--accent-blue);
}

.summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-16);
}

.summary-item {
  text-align: center;
}

.summary-item h4 {
  color: var(--medium-gray);
  margin-bottom: var(--space-8);
  font-size: var(--font-size-sm);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.summary-item .value {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--primary-blue);
}

/* All Trades */
.all-trades-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-24);
  padding: var(--space-20);
  background: var(--card-gradient);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-soft);
}

.all-trades-header h2 {
  color: var(--primary-blue);
  margin: 0;
}

.all-trades-actions {
  display: flex;
  gap: var(--space-8);
}

.trades-filters {
  display: flex;
  gap: var(--space-12);
  margin-bottom: var(--space-24);
  padding: var(--space-16);
  background: var(--ice-blue);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  align-items: center;
  flex-wrap: wrap;
}

.filter-group {
  min-width: 150px;
}

/* Tables */
.table-container {
  background: var(--pure-white);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-medium);
  border: 1px solid var(--color-card-border);
  margin-bottom: var(--space-24);
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin: 0;
}

.table th,
.table td {
  padding: var(--space-16);
  text-align: left;
  border-bottom: 1px solid rgba(30, 64, 175, 0.1);
  font-size: var(--font-size-sm);
}

.table th {
  background: var(--primary-gradient);
  color: var(--pure-white);
  font-weight: var(--font-weight-semibold);
  position: sticky;
  top: 0;
  z-index: 10;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.table tr:hover {
  background: var(--ice-blue);
}

.table tr:nth-child(even) {
  background: rgba(240, 249, 255, 0.3);
}

.table .currency::before {
  content: "₹";
  margin-right: var(--space-2);
  color: var(--medium-gray);
}

.table .positive {
  color: var(--success-green);
  font-weight: var(--font-weight-semibold);
}

.table .negative {
  color: var(--danger-red);
  font-weight: var(--font-weight-semibold);
}

/* Status Indicators */
.trade-status {
  display: inline-block;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.trade-status.open {
  background: rgba(245, 158, 11, 0.1);
  color: var(--warning-orange);
  border: 1px solid rgba(245, 158, 11, 0.3);
}

.trade-status.win {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success-green);
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.trade-status.loss {
  background: rgba(239, 68, 68, 0.1);
  color: var(--danger-red);
  border: 1px solid rgba(239, 68, 68, 0.3);
}

/* Analytics */
.analytics-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-24);
  padding: var(--space-20);
  background: var(--card-gradient);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-soft);
}

.analytics-header h2 {
  color: var(--primary-blue);
  margin: 0;
}

.analytics-filters {
  display: flex;
  gap: var(--space-12);
}

.analytics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: var(--space-24);
  margin-bottom: var(--space-32);
}

.analytics-card {
  background: var(--card-gradient);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-20);
  box-shadow: var(--shadow-soft);
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: var(--space-16);
}

.metric-card {
  background: var(--card-gradient);
  padding: var(--space-20);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  text-align: center;
  box-shadow: var(--shadow-soft);
  transition: all var(--duration-fast) var(--ease-standard);
  position: relative;
  overflow: hidden;
}

.metric-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: var(--accent-gradient);
}

.metric-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
}

.metric-card h4 {
  color: var(--medium-gray);
  margin-bottom: var(--space-8);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.metric-value {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--primary-blue);
}

/* News & AI */
.news-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-24);
  padding: var(--space-20);
  background: var(--card-gradient);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-soft);
}

.news-header h2 {
  color: var(--primary-blue);
  margin: 0;
}

.news-filters {
  display: flex;
  gap: var(--space-12);
  align-items: center;
}

.news-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--space-24);
}

.news-section,
.ai-section {
  background: var(--card-gradient);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  box-shadow: var(--shadow-soft);
}

.news-section h3,
.ai-section h3 {
  color: var(--primary-blue);
  margin-bottom: var(--space-20);
  font-weight: var(--font-weight-semibold);
}

.news-feed {
  max-height: 500px;
  overflow-y: auto;
  padding-right: var(--space-8);
}

.news-item {
  padding: var(--space-16);
  border-bottom: 1px solid rgba(30, 64, 175, 0.1);
  transition: all var(--duration-fast) var(--ease-standard);
}

.news-item:hover {
  background: var(--ice-blue);
  border-radius: var(--radius-base);
}

.news-item:last-child {
  border-bottom: none;
}

.news-title {
  font-weight: var(--font-weight-semibold);
  color: var(--charcoal);
  margin-bottom: var(--space-8);
  font-size: var(--font-size-base);
}

.news-summary {
  color: var(--medium-gray);
  font-size: var(--font-size-sm);
  line-height: 1.5;
  margin-bottom: var(--space-8);
}

.news-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--font-size-xs);
  color: var(--medium-gray);
}

.sentiment {
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.sentiment.positive {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success-green);
}

.sentiment.negative {
  background: rgba(239, 68, 68, 0.1);
  color: var(--danger-red);
}

.sentiment.neutral {
  background: rgba(100, 116, 139, 0.1);
  color: var(--medium-gray);
}

.ai-insights-container {
  margin-bottom: var(--space-24);
}

.ai-insights {
  background: var(--ice-blue);
  border-radius: var(--radius-base);
  padding: var(--space-16);
  margin-bottom: var(--space-16);
  border-left: 4px solid var(--accent-blue);
  max-height: 300px;
  overflow-y: auto;
}

.ai-insight {
  padding: var(--space-12) 0;
  border-bottom: 1px solid rgba(30, 64, 175, 0.1);
  color: var(--charcoal);
  line-height: 1.5;
}

.ai-insight:last-child {
  border-bottom: none;
}

.ai-insight.new {
  font-weight: var(--font-weight-semibold);
  color: var(--primary-blue);
  animation: highlight 2s ease-out;
}

@keyframes highlight {
  0% {
    background: rgba(96, 165, 250, 0.3);
  }
  100% {
    background: transparent;
  }
}

.ai-actions {
  display: flex;
  gap: var(--space-8);
  margin-bottom: var(--space-16);
}

.ai-recommendations {
  background: var(--powder-blue);
  border-radius: var(--radius-base);
  padding: var(--space-16);
}

.ai-recommendations h4 {
  color: var(--primary-blue);
  margin-bottom: var(--space-12);
  font-weight: var(--font-weight-semibold);
}

.market-sentiment {
  margin-top: var(--space-32);
  background: var(--card-gradient);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  box-shadow: var(--shadow-soft);
}

.market-sentiment h3 {
  color: var(--primary-blue);
  margin-bottom: var(--space-20);
}

.sentiment-indicators {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-16);
}

.sentiment-indicator {
  text-align: center;
  padding: var(--space-16);
  background: var(--ice-blue);
  border-radius: var(--radius-base);
  border: 1px solid var(--color-card-border);
}

.sentiment-score {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-8);
}

.sentiment-label {
  font-size: var(--font-size-sm);
  color: var(--medium-gray);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Enhanced Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-12) var(--space-20);
  border-radius: var(--radius-lg);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: 2px solid transparent;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn:hover::before {
  left: 100%;
}

.btn:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.3);
}

.btn--primary {
  background: var(--primary-gradient);
  color: var(--pure-white);
  border-color: var(--primary-blue);
  box-shadow: var(--shadow-soft);
}

.btn--primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
  background: var(--light-blue);
}

.btn--secondary {
  background: var(--pure-white);
  color: var(--primary-blue);
  border-color: var(--primary-blue);
}

.btn--secondary:hover {
  background: var(--ice-blue);
  transform: translateY(-1px);
  box-shadow: var(--shadow-soft);
}

.btn--outline {
  background: transparent;
  color: var(--primary-blue);
  border-color: var(--primary-blue);
}

.btn--outline:hover {
  background: var(--primary-blue);
  color: var(--pure-white);
}

.btn--sm {
  padding: var(--space-8) var(--space-16);
  font-size: var(--font-size-xs);
}

/* Live Price Updates */
.live-price {
  font-weight: var(--font-weight-bold);
}

.price-up {
  color: var(--success-green);
}

.price-down {
  color: var(--danger-red);
}

/* Enhanced Form Controls */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-12) var(--space-16);
  font-size: var(--font-size-sm);
  line-height: 1.5;
  color: var(--charcoal);
  background-color: var(--pure-white);
  border: 2px solid rgba(30, 64, 175, 0.2);
  border-radius: var(--radius-lg);
  transition: all var(--duration-fast) var(--ease-standard);
  box-shadow: var(--shadow-inset);
}

.form-control:focus {
  border-color: var(--primary-blue);
  outline: none;
  box-shadow: 0 0 0 3px rgba(30, 64, 175, 0.1);
  background-color: var(--ice-blue);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-sm);
  color: var(--primary-blue);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Lists */
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.list li {
  background: var(--pure-white);
  padding: var(--space-16);
  margin-bottom: var(--space-8);
  border-radius: var(--radius-lg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-soft);
  transition: all var(--duration-fast) var(--ease-standard);
}

.list li:hover {
  background: var(--ice-blue);
  transform: translateX(4px);
  border-color: var(--accent-blue);
}

/* Checkboxes */
.trade-checkbox {
  width: 20px;
  height: 20px;
  accent-color: var(--primary-blue);
  cursor: pointer;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  gap: var(--space-8);
  margin-top: var(--space-24);
}

.pagination button {
  padding: var(--space-8) var(--space-12);
  border: 2px solid var(--primary-blue);
  background: var(--pure-white);
  color: var(--primary-blue);
  border-radius: var(--radius-base);
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-standard);
}

.pagination button:hover,
.pagination button.active {
  background: var(--primary-blue);
  color: var(--pure-white);
}

/* Responsive Design */
@media (max-width: 1200px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
  
  .news-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .tabs {
    flex-wrap: wrap;
    gap: var(--space-4);
  }
  
  .tab {
    padding: var(--space-8) var(--space-12);
    font-size: var(--font-size-xs);
  }
  
  .tab-icon {
    display: none;
  }
  
  .dashboard-cards {
    grid-template-columns: 1fr;
  }
  
  .trade-form {
    grid-template-columns: 1fr;
  }
  
  .trades-filters {
    flex-direction: column;
    align-items: stretch;
  }
  
  .analytics-grid {
    grid-template-columns: 1fr;
  }
  
  .metrics-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .header-actions {
    flex-direction: column;
    gap: var(--space-4);
  }
  
  .all-trades-header,
  .open-trades-header,
  .analytics-header,
  .news-header {
    flex-direction: column;
    gap: var(--space-12);
    align-items: stretch;
  }
}

@media (max-width: 480px) {
  .container {
    padding-left: var(--space-12);
    padding-right: var(--space-12);
  }
  
  .dashboard-header {
    flex-direction: column;
    gap: var(--space-12);
    text-align: center;
  }
  
  .metrics-grid {
    grid-template-columns: 1fr;
  }
  
  .market-indices-grid {
    grid-template-columns: 1fr;
  }
}

/* Action Buttons */
.action-btn {
  padding: var(--space-6) var(--space-12);
  font-size: var(--font-size-xs);
  border-radius: var(--radius-base);
  border: none;
  cursor: pointer;
  font-weight: var(--font-weight-semibold);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: all var(--duration-fast) var(--ease-standard);
}

.action-btn.close {
  background: var(--danger-red);
  color: var(--pure-white);
}

.action-btn.close:hover {
  background: #dc2626;
  transform: translateY(-1px);
}

.action-btn.edit {
  background: var(--warning-orange);
  color: var(--pure-white);
}

.action-btn.edit:hover {
  background: #d97706;
  transform: translateY(-1px);
}

/* Currency Display */
.currency-display::before {
  content: "₹";
  margin-right: var(--space-2);
  color: var(--medium-gray);
  font-weight: var(--font-weight-medium);
}

/* Special animations for premium feel */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.tab-section {
  animation: fadeInUp 0.5s ease-out;
}

/* Print styles */
@media print {
  .app-header,
  .tabs,
  .header-actions,
  .btn,
  .message-container {
    display: none !important;
  }
  
  body {
    background: white !important;
    color: black !important;
  }
  
  .table {
    box-shadow: none !important;
    border: 1px solid #000 !important;
  }
}